# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB location + name
spring.datasource.url=jdbc:mysql://containers-us-west-101.railway.app:5703/railway
spring.datasource.username= root
spring.datasource.password= RSn6pA3O61DigwhPAcbp

# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Default port 8080
server.port=8080

# App Properties
TA27.E1.jwtSecret= jwtSecretK3y
TA27.E1.jwtExpirationMs= 86400000